@font-face {
  font-family: "SF-UI-Text-Regular";
  src: url("/fonts/SF-UI-Text-Regular.woff2") format("woff2"),
    url("/fonts/SF-UI-Text-Regular.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "SF-UI-Text-Semibold";
  src: url("/fonts/SF-UI-Text-Semibold.woff2") format("woff2"),
    url("/fonts/SF-UI-Text-Semibold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SF-UI-Text-Bold";
  src: url("/fonts/SF-UI-Text-Bold.woff2") format("woff2"),
    url("/fonts/SF-UI-Text-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

// sass variables
$red: #fc4250;
$black: #000;
$blue: #6189ea;
$sectionColor: #373737;
$titleColor: #494949;
$bodyColor: #6f6f6f;
$cardColor: #f8f8f8;
$maxWidth: 500px;
$grey: #f7f7f7;
$hopscotch: #70d3c7;
$hsdark: #282828;

%displayFont {
  font-family: "SF-UI-Text-Semibold", "Helvetica Bold", sans-serif;
  font-weight: normal;
  // font-size: 22px;
  font-size: 22px;
  // color: $black;
  color: white;
}

%sectionFont {
  font-family: "SF-UI-Text-Semibold", "Helvetica Bold", sans-serif;
  // font-size: 20px;
  font-size: 30px;
  color: $sectionColor;
}

%titleFont {
  font-family: "SF-UI-Text-Semibold", "Helvetica Bold", sans-serif;
  font-size: 16px;
  color: $titleColor;
  letter-spacing: 0.5px;
}

%bodyFont {
  font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
  font-size: 13px;
  color: $bodyColor;
}

%priceFont {
  font-family: "SF-UI-Text-Bold", "Helvetica Bold", sans-serif;
  font-size: 13px;
  color: $titleColor;
}

%tags {
  @extend %priceFont;
  font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

// SUMO ME GLOBAL RULES
:global .sumome-image-sharer {
  height: 0;
  display: none !important;
}

:global .sumome-share-client-wrapper {
  height: 10px;
}

body {
  // font-family: 'Helvetica', sans-serif;
  // background-color: $black;
  background-color: #e3e3e3;
  max-width: $maxWidth;
  margin: 0 auto;
}

.App {
  background-color: white;
  min-width: 320px;
}

.menu {
  min-height: 100vh;
  position: relative;
  background-color: white;
}

.pdfLinkSpace {
  padding-bottom: 55px;
}

.hidden {
  display: none !important;
}

.transparent {
  opacity: 0;
  transition: 0.1s ease-in-out;
}

.red {
  background-color: $black;
}

.lockScroll {
  overflow: hidden;
}

.water:first-of-type {
  display: grid !important;
}

.slideOutLeft {
  -webkit-transform: translateX(0%);
  -webkit-animation: slideOutLeft 0.2s ease-in-out forwards;
}
@-webkit-keyframes slideOutLeft {
  100% {
    -webkit-transform: translateX(-100%);
  }
}

.slideInLeft {
  -webkit-transform: translateX(-100%);
  -webkit-animation: slideInLeft 0.2s ease-in-out forwards;
}
@-webkit-keyframes slideInLeft {
  100% {
    -webkit-transform: translateX(0%);
  }
}

.slideOutRight {
  -webkit-transform: translateX(0%);
  -webkit-animation: slideOutRight 0.2s ease-in-out forwards;
}
@-webkit-keyframes slideOutRight {
  100% {
    -webkit-transform: translateX(100%);
  }
}

.slideInRight {
  -webkit-transform: translateX(100%);
  -webkit-animation: slideInRight 0.2s ease-in-out forwards;
}
@-webkit-keyframes slideInRight {
  100% {
    -webkit-transform: translateX(0%);
  }
}

.feedbackCont {
  // height: 200px;
  // background-color: $grey;
  // padding-top: 60px;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .wave {
    font-size: 250%;
  }

  h3 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .feedbackHeader {
    color: $sectionColor;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .feedbackBtn {
    background-color: $red;
    border-radius: 25px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    // width: 170px;
    margin: 10px auto;
  }
}

.feedbackLightbox {
  height: 100vh;
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 5;
  background-color: rgba(#000, 0.7);

  .feedbackForm {
    border-radius: 4px;
    background-color: #f4f4f4;
    height: 100vw;
    min-height: 400px;
    max-height: 70vh;
    width: 80vw;
    position: fixed;
    top: calc(25vh);
    left: calc(50vw - 40vw);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10vw 5vw;

    h3 {
      text-align: center;
      padding: 0 25px;
    }

    p {
      font-size: 90%;
      background-color: white;
      border: 1px solid #cdcdcd;
      color: $titleColor;
      width: 40%;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      margin: 25px auto;

      span {
        display: block;
        font-size: 150%;
      }
    }

    .fbSet2 {
      h3 {
        margin-bottom: 20px;
      }

      .fbSet2Qs {
        // margin: 0 auto;
      }

      p {
        display: inline-block;
        margin: 10px 10px 10px 15px;
        height: 90px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    .feedbackText {
      width: 70vw;
      margin: 25px;
      background-color: white;
      border: 1px solid #cdcdcd;
      border-radius: 3px;
      resize: none;
      padding: 10px;
      line-height: 1.5;
      font-size: 80%;
    }

    .btnCont {
      text-align: center;
    }

    button {
      background-color: $red;
      color: white;
      font-size: 100%;
      padding: 7px 25px;
      border-radius: 25px;
      outline: none;
      border: none;
      margin: 0 auto;
      max-width: 70%;

      span {
        padding-left: 10px;
      }
    }

    textarea::placeholder {
      color: #aaa;
    }

    button:focus,
    textarea:focus {
      outline: none;
    }

    .fbThankyou {
      text-align: center;

      img {
        height: 100px;
        margin-bottom: 25px;
      }
    }

    .fbThankyouCopy {
      p {
        border: none;
        border-radius: 0;
        width: 100%;
        background-color: inherit;
      }
    }

    .fbThankyouBtn {
      background-color: $red;
      color: white;
      font-size: 100%;
      padding: 7px 25px;
      border-radius: 25px;
      outline: none;
      border: none;
      margin: 0 auto;
      width: auto;
      max-width: 70%;

      span {
        padding-left: 10px;
      }
    }
  }
}

.broadsheet {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: -40px;

  span {
    font-size: 300%;
  }

  p {
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    padding: 10px 15px 25px;
  }

  p:first-of-type {
    font-weight: 600;
    color: $titleColor;
    // padding-bottom: 0;
  }

  a,
  a:active,
  a:focus,
  a:hover,
  a:link,
  a:visited {
    // color: $red;
    color: white;
    background-color: $red;
    text-decoration: none;
    padding: 10px;
    border-radius: 25px;
    width: 200px;
    text-align: center;
  }

  img {
    margin: 0 auto;
    width: 60vw;
    padding-bottom: 25px;
  }
}

.newbroadsheet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: -40px;
  height: 250px;

  span {
    font-size: 300%;
  }

  p {
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    padding: 10px 15px 25px;
  }

  p:first-of-type {
    font-weight: 600;
    color: $titleColor;
    // padding-bottom: 0;
  }

  a,
  a:active,
  a:focus,
  a:hover,
  a:link,
  a:visited {
    color: $red;
    border-bottom: 2px solid $red;
    text-decoration: none;
    width: 200px;
    text-align: center;
  }

  img {
    margin: 0 auto;
    width: 60vw;
    max-width: 500px;
    padding-bottom: 25px;
  }
}

.venue {
  @extend %displayFont;
  color: $hsdark;
  background-color: white;
  font-weight: bold;
  font-size: 20px;
  padding-top: 4px;
}

.loading {
  height: 100vh;
  width: 100vw;
  max-width: $maxWidth;
  background-color: $red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 50vw;
    max-width: 250px;
    margin: 0 auto;
  }

  .tooltip {
    padding-top: 50px;
    color: white;
    font-size: 16px;
  }
}

.broadsheetLoading {
  background-color: black;
  color: white;
  justify-content: flex-end;

  img:first-of-type {
    width: 80vw;
    max-width: 400px;
    padding-bottom: 80px;
  }

  .spinner {
    padding-bottom: 80px;
  }

  .poweredBy {
    padding-top: 20px;
    width: 20vw;
    max-width: 150px;
    padding-bottom: 20px;
  }
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 150%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.selectSection {
  height: 52px;
  width: 100vw;
  max-width: $maxWidth;
  overflow-y: scroll;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 61px;
  background-color: white;
  color: $sectionColor;
  // background-color: #000;
  z-index: 4;
  padding-top: 5px;
  padding-left: 10px;
  margin-left: -15px;

  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;

  a {
    text-decoration: none;
    color: inherit;
  }

  span {
    white-space: nowrap;
    margin-right: 15px;
    font-size: 14px;
    padding: 4px 12px;
    border-radius: 15px;
    transition: 0.2s ease all;
    /* Enable hardware acceleration to fix laggy transitions */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    font-family: "Helvetica";
  }

  .red {
    color: white;
    background-color: $red;
    border-radius: 50px;
    margin-left: 10px;
  }
}

header {
  height: 62px;
  width: 100vw;
  max-width: $maxWidth;
  display: flex;
  // justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  color: black;
  background-color: white;
  z-index: 10;
  padding: 15px;
  transition: 0.4s ease-in-out all;

  .headerBackArrow,
  .previewBackArrow {
    height: 45px;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 10px;
  }

  .arrowPadding {
    padding-left: 35px;
  }

  .filterWarningCont {
    height: 100vh;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: 5;
    background-color: rgba(#000, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;

    .filterWarning {
      border-radius: 4px;
      background-color: #f4f4f4;
      height: 60vw;
      width: 80vw;
      max-width: 500px;
      max-height: 500px;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10vw 5vw;
      text-align: center;

      h3 {
        text-align: center;
        padding: 25px;
        font-size: 150%;
      }

      p {
        background-color: $red;
        color: white;
        width: 70%;
        border-radius: 15px;
        text-align: center;
        padding: 7px;
        margin: 25px auto;
        max-width: 250px;

        span {
          padding-right: 10px;
        }
      }
    }
  }

  .filter {
    width: 25px;
    height: 25px;
    margin-right: 5px;

    .filterText {
      position: absolute;
      top: 19px;
      right: 23px;
      font-weight: 600;
      font-variant: small-caps;
    }

    .filterIcon {
      width: 8px;
      height: 8px;
      background-color: $red;
      border-radius: 10px;
      position: fixed;
      z-index: 5;
      top: 20px;
      right: 16px;
    }

    .filterList {
      background-color: white;
      border: 1px solid #aaa;
      position: absolute;
      top: 50px;
      right: 45px;
      border-radius: 4px;
      font-size: 14px;
      transition: 0.2s ease all;
      height: 0;
      width: 190px;
      opacity: 0;

      p {
        padding: 15px 20px;
        border-top: 1px solid #eee;
        width: 0;
        margin: 0 auto;
        white-space: nowrap;
        font-weight: 600;
        display: none;

        .checkBox {
          display: none;
          width: 10px;
          height: 10px;
          border: 1px solid $sectionColor;
          border-radius: 2px;
          position: relative;
          top: 3px;
          left: -8px;
          box-sizing: content-box;
          padding: 2px;
          background-clip: content-box;
          transition: 0.2s ease all;
        }

        .checkedBox {
          border-radius: 2px;
          border-color: $red;
          background-color: $red;
        }
      }

      p:nth-of-type(1) {
        border-top: none;
      }
    }

    .open {
      opacity: 1;
      height: 156px;
      position: absolute;
      top: 65px;
      z-index: 10;

      p {
        width: 90%;
        display: block;

        .checkBox {
          display: inline-block;
        }
      }
    }

    .hamburger-inner {
      width: 30%;
      top: 26px;
      background-color: $hsdark;
    }

    .hamburger-inner::before {
      top: -6px;
      right: -4px;
      background-color: $hsdark;
    }

    .hamburger-inner::after {
      top: 6px;
      right: 3px;
      width: 50%;
      background-color: $hsdark;
    }

    .hamburger.is-active .hamburger-inner {
      width: 20px;
      left: -5px;
      background-color: $hsdark;
    }

    .hamburger.is-active .hamburger-inner::after,
    .hamburger.is-active .hamburger-inner::before {
      background-color: $hsdark; // MENU OPEN COLOR HERE
      width: 20px;
      top: 0;
      right: 0;
    }
  }

  .cartIcon {
    position: absolute;
    top: 20px;
    right: 15px;
    width: 21px;
    height: 19px;
  }

  .cartBadge {
    height: 8px;
    width: 8px;
    border-radius: 8px;
    background-color: $red;
    position: absolute;
    top: 18px;
    right: 10px;
  }
}

.selectLanguage {
  position: absolute;
  color: $hsdark;
  font-size: 15px;
  right: 85px;
  top: 20px;

  .langCode {
    text-transform: uppercase;
    padding-right: 5px;
    font-weight: 600;
  }

  .langArrow {
    display: inline-block;
    border-top: 2px solid $hsdark;
    border-left: 2px solid $hsdark;
    border-radius: 0;
    width: 10px;
    height: 10px;
    position: relative;
    top: -3px;
    right: -1px;
    transform: rotate(225deg);
    transition: 0.2s ease all;
  }

  .rotate {
    transform: rotate(45deg);
    top: 0;
  }
}

.languageList {
  position: absolute;
  z-index: 8;
  top: 30px;
  right: -10px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: white;
  width: 150px;
  height: 0;
  opacity: 0;
  transition: 0.2s ease all;

  p {
    font-size: 14px;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    width: 0;
    margin: 0 auto;
    white-space: nowrap;
    font-weight: 600;
    display: none;
  }

  p:first-of-type {
    border-top: none;
  }

  .radioBtn {
    display: inline-block;
    height: 7px;
    width: 7px;
    border: 1px solid $sectionColor;
    border-radius: 7px;
    position: relative;
    top: 2px;
    left: -8px;
    box-sizing: content-box;
    padding: 2px;
    background-clip: content-box;
    transition: 0.2s ease all;
  }

  .radioSelected {
    background-color: $red;
    border-color: $red;
  }
}

.langOpen {
  height: 287px;
  top: 50px;
  height: auto;
  opacity: 1;
  position: absolute;
  right: -10px;

  p {
    color: $sectionColor;
    display: block;
    width: 90%;
  }
}

.selectSectionHS {
  height: 62px;
  width: 100vw;
  max-width: $maxWidth;
  overflow-y: scroll;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 62px;
  background-color: white;
  color: $sectionColor;
  // background-color: #000;
  z-index: 4;
  padding: 20px 5px 5px;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;

  a {
    text-decoration: none;
    color: inherit;
  }

  span {
    white-space: nowrap;
    margin-right: 15px;
    font-size: 14px;
    padding: 7px 12px;
    border-radius: 15px;
    transition: 0.2s ease all;
    /* Enable hardware acceleration to fix laggy transitions */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    font-family: "Helvetica";
  }

  .red {
    color: white;
    background-color: $red;
    border-radius: 15px;
    margin-left: 10px;
  }
}
// @supports (-webkit-overflow-scrolling: touch) {
//   .selectSection{
//     span {
//       transition: 0s;
//     }
//   }
// }

.hidden {
  display: none;
}

.selectSection::-webkit-scrollbar {
  width: 0 !important;
}

h1 {
  img {
    height: 35px;
    margin-top: 15px;
  }
}

.menuOpen {
  margin-top: 0;
  transform-origin: top;
  // color: white;
  color: $titleColor;
  background-color: $black;
  height: 100vh;
  z-index: 5;
}

.linksWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
// ul

.links {
  @extend %sectionFont;
  // color: white;
  color: $titleColor;
  list-style: none;
  position: fixed;
  z-index: 5;
  text-align: center;
  margin: 0;
  padding: 0;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  a:focus {
    outline: none;
  }

  li {
    padding: 10px 0;
    letter-spacing: 0.5px;

    img {
      // height: 75px;
      width: 30vw;
      max-width: 150px;
      margin: 20px 0;
      padding-bottom: 15px;
    }

    .dropdownStreat {
      width: 75vw;
    }
  }
  -webkit-animation: fadeIn 2s;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.placeholder {
  width: 20px;
}

.backArrow {
  z-index: 6;
  position: fixed;
  height: 20px;
  top: 22px;
  left: 20px;
}

.section {
  @extend %sectionFont;
  padding: 85px 15px 15px;
  margin-bottom: -7px;
  background-color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  span {
    display: block;
    margin-top: 7px;
    font-size: 12px;
  }
}

.section::first-letter {
  text-transform: uppercase;
}

.anchor {
  display: block;
  position: relative;
  top: -196px;
  visibility: hidden;
}

.sectionTaller {
  padding-top: 0px;
}
// hack lol
.filterSection:first-of-type {
  padding-top: 65px;
}

.title {
  @extend %titleFont;
  padding: 21px 14px;
  height: auto;
  margin-bottom: 0;
  padding-bottom: 6px;
}

.title::first-letter {
  text-transform: uppercase;
}

.bodyText {
  @extend %bodyFont;
  padding: 0 14px;
  white-space: pre-wrap;
  height: (1/3 * 50vw);
}

.bodyText::first-letter {
  text-transform: uppercase;
}

.price {
  @extend %priceFont;
  font-weight: bold;
}

.tags {
  @extend %tags;
}

.info {
  padding: 21px 14px;
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.blur {
  // -webkit-filter: blur(1px);
}

.menuItem {
  display: flex;
  display: grid;
  height: 50vw;
  max-height: 250px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "leftBox rightBox";
  background-color: $cardColor;
  box-shadow: 0 5px 10px rgba(#c6c6c6, 0.5);
  margin: 0px 5px 12px 5px;
  border-radius: 5px;

  .forDummies {
    color: white;
    font-weight: bold;
    position: absolute;
    height: 50vw;
    max-height: 250px;
    z-index: 2;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(#000, 0.7);
    font-size: 22px;
    letter-spacing: 0.5px;
    transition: 0.4s ease all;
    -webkit-animation: flickerAnimation 2s infinite;
    -moz-animation: flickerAnimation 2s infinite;
    -o-animation: flickerAnimation 2s infinite;
    animation: flickerAnimation 2s infinite;
    @keyframes flickerAnimation {
      0% {
        background-color: rgba(#000, 0.7);
      }

      50% {
        background-color: rgba(#000, 0.4);
      }

      100% {
        background-color: rgba(#000, 0.7);
      }
    }
    @-o-keyframes flickerAnimation {
      0% {
        background-color: rgba(#000, 0.7);
      }

      50% {
        background-color: rgba(#000, 0.4);
      }

      100% {
        background-color: rgba(#000, 0.7);
      }
    }
    @-moz-keyframes flickerAnimation {
      0% {
        background-color: rgba(#000, 0.7);
      }

      50% {
        background-color: rgba(#000, 0.4);
      }

      100% {
        background-color: rgba(#000, 0.7);
      }
    }
    @-webkit-keyframes flickerAnimation {
      0% {
        background-color: rgba(#000, 0.7);
      }

      50% {
        background-color: rgba(#000, 0.4);
      }

      100% {
        background-color: rgba(#000, 0.7);
      }
    }

    span {
      text-align: center;
    }
  }

  .fadeOut {
    -webkit-animation: fadeOut 2s forwards;
    @-webkit-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  }

  .hidden {
    opacity: 0;
  }
}

.menuListItem {
  background-color: white;
  grid-template-columns: 1fr;
  min-height: 80px;
  height: 100%;
  // max-height: 105px;
  border-bottom: 1px solid #e8e8e8;
  margin: 0 17px;

  .leftBox,
  .rightBox {
    background-image: none !important;
    grid-area: leftBox;
    width: 100%;
    max-width: $maxWidth;

    .title {
      padding: 15px 10px 5px;

      h3 {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
      }

      .info {
        padding: 0;
        position: relative;
        width: auto;
        display: inline-block;
        font-size: 18px;
      }
    }

    .bodyText {
      padding-left: 10px;
      max-width: 250px;
    }

    .tags {
      display: none;
    }
  }
}

.tiny {
  height: 0;
  opacity: 0;
}

.leftBox {
  border-radius: 5px 0px 0px 5px;
  grid-area: leftBox;
  position: relative;
  // width: 50vw;
  max-width: 250px;
  max-height: 250px;
}

.rightBox {
  border-radius: 0px 5px 5px 0px;
  grid-area: rightBox;
  position: relative;
  // width: 50vw;
  max-width: 250px;
  max-height: 250px;
}

.firstVisitWrapper {
  z-index: 7;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
}

.firstVisit {
  width: 85vw;
  max-width: 400px;
  padding: 27px;
  background-color: white;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 25%;
  -webkit-animation: fadeIn 0.2s forwards;
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .welcome {
    @extend %titleFont;
    font-size: 26px;
    letter-spacing: 1px;
    padding-bottom: 15px;
  }

  .instructions {
    @extend %bodyFont;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.3px;
    padding-bottom: 5px;
  }

  .closeInstructions {
    @extend %bodyFont;
    color: white;
    background-color: $sectionColor;
    font-size: 16px;
    border-radius: 25px;
    padding: 10px;
    margin: 15px auto 0;
    width: 50vw;
    max-width: 250px;
  }
}

.fadeOut {
  -webkit-animation: fadeOut 0.2s forwards;
  @-webkit-keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}

.previewModal {
  background-color: white;
  height: 100vh;
  max-width: $maxWidth;
  position: fixed;
  top: 62px;
  z-index: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;

  .itemFeedback {
    position: absolute;
    top: -50px;
    right: 15px;

    img {
      height: 40px;
    }
  }

  .feedbackLightbox {
    top: -62px;

    .feedbackForm {
      top: calc(50vh - 70vw);

      textarea,
      textarea::placeholder {
        font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
      }
    }
  }

  .previewItem {
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
  }

  .previewImage {
    width: 100vw;
    height: 100vh;
    max-width: $maxWidth;
    max-height: 100vw;
  }

  .previewWrapper {
    overflow: auto;
    // height: 100%;
    max-width: $maxWidth;

    .prevDefinition {
      z-index: 1;
      width: 85vw;
      max-width: 400px;
      padding: 27px;
      background-color: white;
      border: 1px solid #e5e5e5;
      border-radius: 55x;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 25%;
      -webkit-animation: fadeIn 0.2s forwards;
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .prevDefinedWord {
        text-transform: capitalize;
        @extend %titleFont;
        font-size: 26px;
        letter-spacing: 1px;
        padding-bottom: 15px;
      }

      .prevDefinitionText {
        @extend %bodyFont;
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: 0.3px;
      }
    }

    .fadeOut {
      -webkit-animation: fadeOut 0.2s forwards;
      @-webkit-keyframes fadeOut {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    }
  }

  .previewName {
    max-width: $maxWidth;
    font-family: "SF-UI-Text-Semibold", "Helvetica", sans-serif;
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: $titleColor;
    padding: 20px 20px 15px;
    text-transform: capitalize;
  }

  .imageCredit,
  .previewDescription {
    max-width: $maxWidth;
    font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: 0.5px;
    color: #6f6f6f;
    padding: 0 20px 20px;
    white-space: pre-wrap;

    .define {
      color: $bodyColor;
      border-bottom: 1px solid transparent;
      cursor: pointer;
      -webkit-animation: fadeInUnderline 0.2s ease-in-out forwards;
    }
    @-webkit-keyframes fadeInUnderline {
      100% {
        border-bottom: 1px solid $bodyColor;
      }
    }
  }

  .previewDescription::first-letter {
    text-transform: capitalize;
  }

  .imageCredit {
    font-size: 10px;
    opacity: 0.7;
    text-align: right;
    width: 100vw;
    padding: 5px 10px 0;
    max-width: $maxWidth;
    display: flex;
    justify-content: flex-end;

    div:first-of-type {
      // text-decoration: underline;
    }

    a,
    a:focus {
      color: $bodyColor;
      text-decoration: none;
      border-bottom: 1px solid $bodyColor;
    }
  }

  .previewDetails {
    max-width: $maxWidth;
    display: flex;
    justify-content: space-between;
    // position: fixed;
    width: 100vw;
    padding: 20px 20px 225px;
  }

  .previewPrice {
    max-width: $maxWidth;
    font-family: "SF-UI-Text-Bold", "Helvetica Bold", sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: $titleColor;
  }

  .previewTags {
    max-width: $maxWidth;
    font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    text-align: right;
    color: $titleColor;
  }
}

.cta {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 25px 0;
  margin-bottom: 50px;
  text-align: center;
  background-color: white;

  .mryum {
    margin: 0 auto;
    width: 130px;
    margin-bottom: 25px;
  }

  h3 {
    color: $sectionColor;
    margin: 10px;
    font-size: 20px;
    letter-spacing: 0.5px;
  }

  p {
    color: $bodyColor;
    font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
  }

  .preRegister {
    font-family: "SF-UI-Text-Semibold", "Helvetica", sans-serif;
    font-weight: bold;
    color: $titleColor;
    font-size: 14px;
    margin-bottom: 25px;
  }
}

footer {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 57px;
  font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  color: white;
  background-color: $hsdark;
  width: 100%;

  a,
  a:focus {
    text-decoration: none;
    color: inherit;
  }
}

::-webkit-input-placeholder {
  color: $black;
}
// Dribbble related code

.ctaBtn {
  margin: 25px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $red;
  color: white;
  font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
  border-radius: 25px;
  line-height: 48px;
  height: 40px;
  width: 170px;
  text-align: center;
  transition: width 0.2s ease-in-out;
  cursor: pointer;

  .ctaBtn .hide {
    display: none;
  }

  .ctaBtn form {
    display: flex;
    margin-top: -2px;
  }
  // I know, I know.
  .ctaBtn span {
    opacity: 0;
    width: 100%;
    text-align: center;
    animation: fadeBtnIn 0.3s ease-in-out;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
  }

  .ctaBtn .input {
    display: none;
    opacity: 0;
    flex: 3;
    text-align: left;

    .ctaBtn input {
      font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
      font-size: 16px;
      border: 0;
      width: 240px;
      // height: 45px;
      margin: 15px 0 0 25px;
      outline: none;
      color: $black;
    }
  }

  .ctaBtn .button {
    display: none;
    opacity: 0;
    flex: 1;

    .ctaBtn button {
      font-size: 16px;
      font-weight: bold;
      outline: none;
      float: right;
      padding: 0 15px;
      height: 40px;
      background: $black;
      border-radius: 25px;
      color: white;
      border: 0;
      margin: 5px 3px 5px 5px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      .ctaBtn &:disabled {
        opacity: 0.7;
        color: white;
      }
    }
  }

  .ctaBtn &.sent {
    cursor: default;
  }

  .ctaBtn &.active {
    width: 350px;
    text-align: left;
    transition: width 0.2s ease-in-out;
    cursor: default;

    .ctaBtn span {
      display: none;
    }

    .ctaBtn .button,
    .ctaBtn .input {
      display: block;
      animation: fadeBtnIn 0.3s ease-in-out;
      animation-delay: 0.1s;
      animation-fill-mode: forwards;
    }
  }
}
// Fade + slight zoom
@keyframes fadeBtnIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.pnf {
  font-size: 200%;
  padding: 30px;
  color: white;
  text-align: center;
  margin-bottom: 20vh;
}

.lost {
  position: absolute;
  bottom: 0;
}

.footerCont {
  position: relative;
  bottom: 0;

  .linkToMenu {
    font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    text-align: center;
    color: $bodyColor;
    margin: -15px 0 55px;

    a {
      color: $bodyColor;
      text-decoration: none;
      border-bottom: 2px solid $bodyColor;
    }
  }
}

@media only screen and (min-width: 500px) {
  .slideOutLeft {
    z-index: -1;
  }

  .section {
    font-size: 28px;
  }

  .title {
    padding: 18px 18px 0;
    font-size: 20px;
  }

  .bodyText {
    font-size: 16px;
    padding: 18px;
  }

  .price,
  .tags {
    font-size: 16px;
  }

  .info {
    font-size: 16px;
    padding: 18px 18px 16px;
  }

  .previewModal {
    // top: 0;
    .previewItem {
      height: 100vh;
    }

    .previewImage {
      max-height: 500px;
    }

    .previewName {
      font-size: 28px;
    }

    .previewDescription,
    .previewPrice,
    .previewTags {
      font-size: 20px;
    }
  }

  .backArrow {
    z-index: 6;
    position: inline-block;
    height: 20px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 480px;
  }

  .slideOutLeft {
    -webkit-transform: translateX(0%);
    opacity: 1;
    -webkit-animation: slideOutLeft 0.2s ease-in-out forwards;
  }
  @-webkit-keyframes slideOutLeft {
    100% {
      opacity: 1;
    }
  }

  .slideInLeft {
    -webkit-transform: translateX(0%);
    opacity: 0;
    -webkit-animation: slideInLeft 0.2s ease-in-out forwards;
  }
  @-webkit-keyframes slideInLeft {
    100% {
      opacity: 1;
    }
  }

  .slideOutRight {
    -webkit-transform: translateX(0%);
    opacity: 1;
    -webkit-animation: slideOutRight 0.2s ease-in-out forwards;
  }
  @-webkit-keyframes slideOutRight {
    100% {
      opacity: 0;
    }
  }

  .slideInRight {
    -webkit-transform: translateX(0%);
    opacity: 0;
    -webkit-animation: slideInRight 0.2s ease-in-out forwards;
  }
  @-webkit-keyframes slideInRight {
    100% {
      opacity: 1;
    }
  }
}

.menuList {
  background-color: #fafafa;
  padding-bottom: 30px;
}

.listSection {
  padding: 35px 15px 11px;
  display: block;
  font-family: "SF-UI-Text-Semibold", "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 17px;
  color: #494949;
  letter-spacing: 0.5px;
}

.listItem {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;

  .itemDesc {
    white-space: pre-wrap;
    font-family: "SF-UI-Text-Regular", "Helvetica", sans-serif;
    font-size: 13px;
    color: #6f6f6f;
  }

  .itemDesc::first-letter {
    text-transform: uppercase;
  }

  .itemPrice {
    font-family: "SF-UI-Text-Bold", "Helvetica", sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #494949;
    margin-left: 10px;
    white-space: nowrap;
  }
}

.modalCont {
  height: 100vh;
  width: 100vw;
  background-color: rgba(#000, 0.7);
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .modalInner {
    width: 70vw;
    max-width: 500px;
    height: auto;
    min-height: 150px;
    background-color: $cardColor;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 5px;
  }

  .modalHeading {
    padding-bottom: 10px;
  }

  .modalBody {
    padding-bottom: 10px;
  }

  .modalCta {
    background-color: $red;
    color: white;
    padding: 5px 25px;
    border-radius: 25px;
  }
}

// menu desktop view
// MENU DESKTOP VIEW
@media screen and (min-width: 768px) {
  .App,
  body {
    background-color: white;
    // background-color: #f9dbf8;
    max-width: none;
  }

  .loading {
    max-width: none;
  }

  header {
    max-width: 100vw;
    padding: 15px 40px;

    .venue {
      font-size: 28px;
    }

    .hamburger {
      right: 20px;
    }

    .filter {
      .filterIcon {
        top: 21px;
        right: 1px;
      }

      .filterList {
        right: 45px;
      }
    }

    .languageList {
      right: 80px;
    }
  }

  .selectSection {
    max-width: 100vw;
    padding-left: 5px;
    padding-right: 28px;
  }

  .section {
    width: 98vw;
    font-size: 34px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu > div > div > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    .footerCont,
    footer {
      max-width: none;
      width: 100%;
    }

    .define {
      color: $bodyColor;
      border-bottom: 1px solid transparent;
      cursor: pointer;
      -webkit-animation: fadeInUnderline 0.2s ease-in-out forwards;
    }
    @-webkit-keyframes fadeInUnderline {
      100% {
        border-bottom: 1px solid $bodyColor;
      }
    }

    .definition {
      width: 85vw;
      max-width: 400px;
      height: auto;
      padding: 27px;
      background-color: white;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
      position: fixed;
      left: 0;
      right: 0;
      margin: auto;
      top: 50vh;
      -webkit-animation: fadeIn 0.2s forwards;
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .definedWord {
        text-transform: capitalize;
        // @extend %titleFont;
        font-size: 26px;
        letter-spacing: 1px;
        padding-bottom: 15px;
      }

      .definitionText {
        // @extend %bodyFont;
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: 0.3px;
      }
    }
  }

  .backArrow {
    width: auto;
    visibility: hidden;
  }

  .previewHeader {
    display: none;
  }

  .previewModal {
    z-index: 5;
    width: 100%;
    max-width: none;
    max-height: none;
    position: fixed;
    top: 0;
    background-color: rgba(#000, 0.6);

    .previewItem {
      display: grid;
      grid-template-columns: minmax(0px, 500px) minmax(0px, 500px);
      grid-template-rows: minmax(0px, 500px);
      grid-template-areas: "previewImage previewWrapper";
      height: auto;
      margin: auto;
      padding: 1px;
      border: 1px solid #ececec;
      background-color: white;
    }

    .previewImage {
      grid-area: previewImage;
      max-height: 500px;
    }

    .previewName {
      padding-top: 50px;
    }

    .previewDescription {
      padding-top: 15px;
      min-height: 250px;
    }

    .previewWrapper {
      grid-area: previewWrapper;
      padding: 0 20px 50px;
    }

    .imageCredit,
    .previewWrapper {
      background-color: white;
      width: auto;
      padding-top: 5px;
    }

    .imageCredit {
      position: absolute;
      top: 15px;
      right: 20px;
    }

    .previewDetails {
      padding-bottom: 0;
      width: auto;
    }
  }

  .menuItem {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "leftBox" "rightBox";
    max-height: none;
    max-width: none;
    width: 350px;
    height: 600px;
    margin: 50px 20px 50px 40px;
    line-height: 1.3;

    .leftBox,
    .rightBox {
      width: 350px;
      height: 350px;
      max-height: none;
      max-width: none;
      background-size: contain;
      background-position: center center;
      border-radius: 4px 4px 0px 0px;
    }

    .rightBox {
      height: 250px;
      border-radius: 0 0 4px 4px;
    }
  }

  // .menuItem:nth-of-type(even) {
  //   grid-template-areas: "rightBox" "leftBox";
  //
  //   .rightBox {
  //     height: 350px;
  //     border: none;
  //     border-radius: 0;
  //     border-radius: 4px 4px 0 0;
  //   }
  //
  //   .leftBox {
  //     height: 250px;
  //     border-radius: 0 0 4px 4px;
  //   }
  // }

  .menuListItem {
    height: 200px;
  }

  // .menuListItem:nth-of-type(even) {
  //   grid-template-areas: "leftBox" "rightBox";
  // }

  .tiny {
    display: none !important;
  }

  .menuList {
    width: 100vw;
    padding: 0 40px 40px;
    margin: 50px 40px;
    flex: 0 0 45%;
    border-radius: 4px 4px 0 0;

    .listItem {
    }
  }
}
// landing page css
.landingPage {
  font-family: "Avenir", "Helvetica", sans-serif;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: white;
  width: 100%;
  max-width: none;
  min-width: 768px;
  margin: 0;

  .hero {
    background-image: url("/landing_page/Oval.svg");
    background-position: right 25vh;
    background-repeat: no-repeat;
    background-color: $red;
    height: 648px;
    grid-area: 1/1/2/11;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    flex-direction: column;
  }

  .nav {
    font-weight: 500;
    height: 60px;
    margin: 20px 50px;
    grid-area: 1/1/2/11;
    display: flex;
    align-items: center;
    font-family: "Avenir", "Helvetica", sans-serif;

    a,
    p {
      text-decoration: none;
      color: inherit;
      margin: 0 25px;
      font-size: 14px;
      cursor: pointer;
    }

    .navlogo {
      margin: 0;
    }

    a:first-of-type {
      margin-left: 0;
    }

    a:last-of-type {
      margin: 0 0 0 auto;
      z-index: 1;
    }
  }

  .navlogo {
    height: 60px;
    margin-right: 50px;
  }

  .venueRegistrationCTA {
    color: $red;
    background-color: white;
    border-radius: 25px;
    height: 35px;
    width: 215px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    font-family: "Avenir", "Helvetica", sans-serif;
    font-weight: 500;
  }

  .heroText {
    grid-area: 2/2/3/5;
    font-size: 36px;
    font-weight: 900;
    line-height: 42px;
    font-family: "Avenir-Heavy", "Helvetica", sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    span:nth-of-type(2) {
      font-weight: 500;
      font-size: 55%;
      margin-top: 20px;
      line-height: 1.5;
      font-family: "Avenir", "Helvetica", sans-serif;
    }
  }

  .heroCTA {
    font-weight: 500;
    margin-top: 50px;
    color: $red;
    background-color: white;
    border-radius: 25px;
    height: 42px;
    width: 340px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;

    img {
      height: 18px;
      width: 18px;
      position: relative;
      top: 2px;
      // margin-left: 5px;
    }
  }

  .emailCollect {
    font-size: 100%;
    color: $red;
    width: 290px;
    margin-left: 15px;
    position: relative;
    top: -1px;
  }

  .emailBtn,
  .emailCollect,
  .emailCollect:focus {
    outline: none;
    border: none;
    background-color: transparent;
  }

  ::-webkit-input-placeholder {
    color: rgba(#fc4250, 0.7);
  }

  .emailCollect:focus::-webkit-input-placeholder {
    color: white;
  }

  .heroGif {
    grid-area: 1 / 6 / 4 / 10;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 35px;

    img {
      height: 50vw;
      max-height: 500px;
    }
  }

  .logos {
    grid-area: 2 / 1 / 2 / 11;
    // height: 270px;
    height: auto;
    border-bottom: 2px rgba(214, 214, 214, 0.49) solid;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .venuesHeader {
      color: white;
      // text-transform: uppercase;
      // font-family: "Roboto Condensed", "Futura", sans-serif;
      // font-weight: bold;
      // font-size: 15px;
      // letter-spacing: 1.2px;
      font-weight: 500;
      font-size: 18px;
      margin-top: 20px;
      line-height: 1.5;
      font-family: "Avenir", "Helvetica", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 35px auto 25px;
      padding: 0 75px;
      text-align: center;
    }

    .logoCarousel {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 30px;

      a,
      img,
      object {
        text-align: center;
        flex: 1 0 21%;
        max-height: 70px;
        max-width: 135px;
        margin-left: 4%;
      }
    }
  }

  .cards {
    width: 100%;

    .subHeading {
      color: #000629;
      font-family: "Avenir", "Helvetica", sans-serif;
      font-weight: 500;
      font-size: 30px;
      text-align: center;
      margin: 90px auto;
      padding: 0 35px;
    }

    .changeWords {
      color: $blue;
    }

    .cardOdd {
      margin-bottom: 120px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . cardImage cardImage cardImage . cardText cardText . .";

      .cardImage {
        grid-area: cardImage;
      }

      .cardText {
        grid-area: cardText;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .cardBody {
          min-height: 168px;
        }
      }
    }

    .cardEven {
      margin-bottom: 120px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . cardText cardText . cardImage cardImage cardImage . .";

      .cardImage {
        grid-area: cardImage;
      }

      .cardText {
        grid-area: cardText;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .cardBody {
          min-height: 168px;
        }
      }
    }

    .cardNumber {
      color: $blue;
      font-family: "Roboto Condensed";
      font-size: 36px;
      margin-bottom: 35px;
      display: block;
    }

    .cardHeading {
      font-family: "Avenir-Heavy", "Helvetica", sans-serif;
      font-weight: 900;
      font-size: 22px;
      display: block;
      color: #000629;
      margin-bottom: 12px;
    }

    .cardBody {
      display: block;
      color: #999;
      font-family: "Avenir-Roman";
      font-size: 16px;
      line-height: 1.5;
    }
  }

  .howItWorksCont {
    height: 640px;

    h2 {
      text-align: center;
      margin-top: -50px;
      padding-bottom: 50px;
      color: #000629;
      font-family: "Avenir", "Helvetica", sans-serif;
      font-weight: 500;
      font-size: 30px;
    }

    h3 {
      font-family: "Avenir", "Helvetica", sans-serif;
      font-weight: 500;
      font-size: 18px;
      display: block;
      color: #000629;
      margin-bottom: 12px;

      span {
        color: #6189ea;
        font-family: "Roboto Condensed";
        font-size: 32px;
        margin-bottom: 20px;
        display: block;
      }
    }

    .steps {
      display: flex;
      flex-direction: row;
    }

    .step {
      width: 25%;
      min-width: 250px;
      margin: 0 auto;
      height: 425px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      img {
        width: 250px;
        margin: 0 auto;
      }
    }
  }

  .footerCTA {
    background-image: url("/landing_page/Oval2.svg");
    background-position: -450px 0;
    background-repeat: no-repeat;
    background-color: $red;
    height: 440px;
    padding-top: 110px;
    text-align: center;

    .footerCTAHeader {
      display: inline-block;
      width: 40vw;
      font-family: "Avenir-Heavy", "Helvetica", sans-serif;
      font-weight: 900;
      font-size: 30px;
      line-height: 1.4;
      text-align: center;
      color: white;
    }

    .footerCTAs {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
    }

    .heroCTA2,
    a {
      font-family: "Avenir", "Helvetica", sans-serif;
      font-weight: 500;
      margin: 65px 15px;
      color: $red;
      background-color: white;
      border-radius: 25px;
      height: 42px;
      width: 360px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: normal;
      text-decoration: none;
      cursor: pointer;

      .emailCollect {
        width: 280px;
        top: 0;
        margin-left: 10px;
      }

      button {
        position: relative;
        left: -2px;
      }

      span {
        width: 280px;
        text-align: left;
        position: relative;
        margin-left: 10px;
        top: 2px;
      }

      .venueAppArr {
        margin-left: 2px;
        top: 2px;
      }

      img {
        height: 18px;
        width: 18px;
        position: relative;
        top: 3px;
        // margin-left: 15px;
      }
    }
  }

  .footer {
    height: 250px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 80px 120px;

    ul > :first-child {
      font-family: "Roboto Condensed", "Futura", sans-serif;
      font-weight: bold;
      color: #4a4a4a;
      text-transform: uppercase;
      margin-bottom: 15px;
      font-size: 15px;
      letter-spacing: 1.2px;
    }

    li {
      list-style: none;
      color: #888;
      font-family: "Avenir-Roman";
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 5px;

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    img {
      height: 60px;
    }
  }

  .copyright {
    background-color: #ededed;
    color: #acacac;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
  }

  .contactHero,
  .faqHero {
    height: 418px;
    display: inline-block;
    width: 100%;
    background-position: right bottom !important;

    .heroText {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60%;
      text-align: center;

      span:nth-of-type(2) {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        width: 50vw;
      }
    }
  }

  .faqSection {
    width: 100%;

    a,
    p {
      color: #6189ea;
      display: inline;
      text-decoration: underline;
    }

    .sectionTitle {
      font-family: "Avenir", "Helvetica", sans-serif;
      font-weight: 500;
      font-size: 30px;
      color: #000629;
      border-bottom: 1px solid rgba(214, 214, 214, 0.49);
      padding-bottom: 50px;
      padding-top: 75px;
      display: block;
      padding-left: 15vw;
    }

    .questionCont {
      padding: 50px 15vw;
      border-bottom: 1px solid rgba(214, 214, 214, 0.49);
    }

    .question {
      font-size: 22px;
      font-weight: 500;
      z-index: 2;
    }

    .answer {
      pointer-events: none;
      display: block;
      height: 0;
      opacity: 0;
      z-index: -1;
      padding-top: 20px;
      color: #999999;
      font-size: 16px;
      font-family: "Avenir-Roman", "Avenir", "Helvetica", sans-serif;
      line-height: 1.5;
      transition: height 0 200ms, opacity 200ms 0;

      a,
      p {
        pointer-events: auto;
      }
    }

    .show {
      height: auto;
      opacity: 1;
      transition: height 0 0ms, opacity 300ms 0;
    }
  }

  .plus-minus-toggle {
    cursor: pointer;
    height: 25px;
    position: relative;
    width: 25px;
    display: inline-block;

    &:after,
    &:before {
      background: #fc4250;
      border-radius: 1px;
      content: "";
      height: 3px;
      left: 4vw;
      position: absolute;
      top: 94px;
      width: 25px;
      transition: transform 200ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);
      }

      &:before {
        transform: rotate(180deg);
      }
    }
  }

  .emailForm {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0;

    ::placeholder {
      color: #999999;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @-webkit-keyframes autofill {
        to {
          color: $red;
          background: transparent;
        }
      }

      input:-webkit-autofill {
        -webkit-animation-name: autofill;
        -webkit-animation-fill-mode: both;
      }

      h2 {
        color: $red;
        margin: 55px;
      }

      .error {
        display: block;
        color: $red;
        padding: 0 15px;
      }

      input,
      textarea {
        color: $red;
        border: 1px solid rgba(214, 214, 214, 0.73);
        font-family: "Avenir-Roman", "Avenir", "Helvetica", sans-serif;
        font-size: 16px;
        width: 583px;
        resize: none;
        outline: none;
        margin: 5px auto;
        padding: 15px 25px;
      }

      button {
        background-color: $red;
        color: white;
        width: 175px;
        height: 38px;
        border-radius: 18px;
        font-size: 15px;
        font-family: "Avenir", sans-serif;
        font-weight: 500;
        border: none;
        margin: 55px;
      }

      button:focus {
        outline: none;
      }
    }
  }
}

.categorySelection {
  padding-top: 52px;
  min-height: 100vh;
  background-color: white;

  .venuesContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  header,
  h1 {
    background-color: $hsdark;
    color: white;

    img {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 45px;
      height: 45px;
    }
  }

  h2 {
    width: 100vw;
    padding-top: 30px;
    margin: 15px 17px;
  }

  .venueCard {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 175px;
    width: 100%;
    max-width: 500px;
    margin: 15px 15px 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    a,
    a:hover,
    a:visited,
    a:focus {
      text-decoration: none;
      color: white;
    }
  }

  .venueName {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 175px;
    background-color: rgba(#000, 0.3);
    color: white;
    font-size: 52px;
    text-align: center;
    font-weight: 600;
    padding: 0 20px;
    line-height: 1;
  }
}

// end landing page non-mobile
@media only screen and (max-width: 768px) {
  .landingPage,
  body {
    min-width: 0;

    .hero {
      display: inline-block;
      grid-template: none;
      height: auto;
      width: 100%;
      background-position: 10px bottom;

      .nav {
        margin: 30px;

        .navlogo {
          height: 75px;
        }
      }

      .nav a {
        // display: none;
      }

      .hiwLink,
      .venueLink {
        display: none;
      }

      .heroText {
        padding: 50px 35px 35px;
      }

      form {
        width: 300px;
        margin: 0;
      }

      .heroCTA {
        margin-top: 35px;
        width: 300px;
        font-size: 13px;

        .emailCollect {
          width: 240px;
          top: -1px;
        }

        span {
          flex: none;
        }

        img {
          height: 15px;
        }
      }

      .heroGif img {
        display: inline-block;
        width: 90vw;
        max-width: 500px;
        margin: 0 auto;
        height: auto;
        max-height: none;
      }
    }

    .logos {
      width: 100%;
      height: 100%;

      .venuesHeader {
        margin-bottom: 25px;
      }

      .logoCarousel {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 15px 15px 25px;

        a {
          flex: 1 0 25%;
          text-align: center;
        }

        img {
          // margin: 10px;
          // max-width: 35vw;
          max-height: 50px;
          margin-bottom: 20px;
        }
      }
    }

    .cards {
      width: 100%;

      .subHeading {
        font-size: 24px;
        padding: 0 15px;
        margin: 50px auto;
      }

      .cardEven,
      .cardOdd {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        margin-bottom: 50px;

        .cardImage {
          grid-area: 1 / 1 / 2 / 2;
          // padding: 15px;
          // height: 250px;
          max-width: 70vw;
          // margin: 0 auto;
          position: relative;
          left: 15vw;
        }

        .cardText {
          grid-area: 2 / 1 / 3 / 2;
          padding: 25px;
          justify-content: flex-start;
          text-align: center;

          .cardNumber {
            margin-bottom: 15px;
          }

          .cardBody {
            min-height: 0;
          }
        }
      }
    }

    .howItWorksCont {
      height: auto;

      h2 {
        margin-top: 0;
        padding-top: 25px;
      }

      .steps {
        flex-direction: column;

        .step {
          height: 400px;
          margin-bottom: 50px;
        }
      }
    }

    .footerCTA {
      margin-top: 50px;
      background-image: none;
      padding: 50px 20px;
      height: auto;

      .footerCTAHeader {
        font-size: 25px;
        width: auto;
        margin-bottom: 15px;
      }

      .heroCTA2,
      a {
        width: 330px;
        margin: 15px auto;
        font-size: 14px;

        img {
          height: 15px;
        }
      }

      .footerCTAs {
        display: block;
      }
    }

    .footer {
      justify-content: space-around;
      padding: 0 10px;
      height: auto;

      ul {
        padding: 35px 0;
      }

      img {
        display: none;
      }
    }

    .copyright {
      font-size: 12px;
    }

    .faqSection {
      .questionCont {
        padding: 25px 15vw;
      }

      .plus-minus-toggle {
        cursor: pointer;
        height: 25px;
        position: relative;
        width: 25px;
        display: inline-block;

        &:after,
        &:before {
          background: #fc4250;
          border-radius: 1px;
          content: "";
          height: 3px;
          left: 4vw;
          position: absolute;
          top: 69px;
          width: 25px;
          transition: transform 200ms ease;
        }
      }
    }

    .emailForm {
      form {
        input,
        textarea {
          color: $red;
          border: 1px solid rgba(214, 214, 214, 0.73);
          font-family: "Avenir-Roman", "Avenir", "Helvetica", sans-serif;
          font-size: 16px;
          width: 80vw;
          resize: none;
          outline: none;
          margin: 5px auto;
          padding: 15px 25px;
        }
      }
    }
  }
  // landingPage end
}
// mq end
